# AgileProduct

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/hkrsdgroup/agileproduct/: DBApi.java  DBConnect.java  DailySchedule.java  Dummy.java  HelloApplication.java  HelloController.java  Main.java  ProfileController.java  TableApplication.java  TableController.java  TableWeeklyViewController.java  TimageApplication.java  TimageController.java  WeeklyController.java  WeeklyInputController.java  WeeklySchedule.java  dailySchedule.java  weeklySchedule.java
src/main/java/com/hkrsdgroup/agileproduct/beans/: AgileBean.java  CourseScheduleTaskBean.java  DaySchedule.java  DayScheduleItemBean.java  TaskBean.java  TestBean.java  WeeklyScheduleBean.java
src/main/resources/: app.properties
src/main/resources/com/hkrsdgroup/agileproduct/: Scenebuilder_output.fxml  WeeklyTableView.fxml  create-profile.fxml  fill-weekly.fxml  hello-view.fxml  table-view.fxml  timage-view.fxml
src/test/java/com/hkrsdgroup/agileproduct/: DBApiTest.java  DBConnectTest.java  DailyScheduleTest.java  TestDummy.java  WeeklyScheduleTest.java  dailyScheduleTest.java
