<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hkrsdgroup.agileproduct.TableController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <TableView id="Table" fx:id="Table" editable="true" layoutX="-5.0" prefHeight="399.0" prefWidth="640.0">
              <columns>
                <TableColumn fx:id="Id" editable="false" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="Activity" editable="false" prefWidth="150.0" text="Activity" />
                <TableColumn fx:id="Time" editable="false" prefWidth="75.0" text="Time" />
                <TableColumn fx:id="State" prefWidth="75.0" sortable="false" text="State" />
              </columns>
            </TableView>
      </children>
    </AnchorPane>
  </children>
</VBox>
